<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eae50b1f-d993-4d69-a047-4e4cc9af6f70</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProconApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)API\APIJsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\APIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\APISocialObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HTMLHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources_sample.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
  </ItemGroup>
</Project>